
╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║ Availale parameters                                                         ║
║  [path] [id] [owner] [bpname] [x] [y]=20 [z] [shape] [fraction]             ║
║   [armour] [size] [colour] [[h] [s] [v][ [[r] [g] [b]] [thick]              ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
╔═════════════════════════════════════════════════════════════════════════════╗
║                                                                             ║
║         Usage of each parameter. Note the defaults if none specified        ║
║                                                                             ║
╚═════════════════════════════════════════════════════════════════════════════╝
╔════════════════════════╦════════════════════════════════════════════════════╗
║                        ║                                                    ║
║        Argument        ║                    Description                     ║
║                        ║                                                    ║
╠════════════════════════╬════════════════════════════════════════════════════╣
║                        ║                                                    ║
║     path=<string>      ║        Space engineers local user data path        ║
║                        ║                                                    ║
╠════════════════════════╩════════════════════════════════════════════════════╣
║ example usage                                                               ║
║ path="C:\Users\noob\AppData\Roaming\SpaceEngineers"                         ║
║ <DEFAULT> [System]:\Users\[currentUser]\AppData\Roaming\SpaceEngineers      ║
╠════════════════════════╦════════════════════════════════════════════════════╣
║                        ║                                                    ║
║      id=<string>       ║            steam id of blueprint owner             ║
║                        ║                                                    ║
╠════════════════════════╩════════════════════════════════════════════════════╣
║ example usage                                                               ║
║ id="0123456789"                                                             ║
║ <Default> current steam ID based on last steam user                         ║
╠════════════════════════╦════════════════════════════════════════════════════╣
║                        ║                                                    ║
║    owner=<string>      ║           steam name of blueprint owner            ║
║                        ║                                                    ║
╠════════════════════════╩════════════════════════════════════════════════════╣
║ example usage                                                               ║
║  owner="noob"                                                               ║
║ <Default> last steam user                                                   ║
╠════════════════════════╦════════════════════════════════════════════════════╣
║                        ║                                                    ║
║    bpname=<string>     ║                   blueprint name                   ║
║                        ║                                                    ║
╠════════════════════════╩════════════════════════════════════════════════════╣
║ example usage                                                               ║
║ bpname="blueprint from SEBP"                                                ║
║ <Default> SEBP                                                              ║
╠════════════════════════╦════════════════════════════════════════════════════╣
║                        ║                                                    ║
║        x=<int>         ║                x axis, used for all                ║
║                        ║                                                    ║
╠════════════════════════╩════════════════════════════════════════════════════╣
║ example usage                                                               ║
║ x=40                                                                        ║
║ <Default> 10                                                                ║
╠════════════════════════╦════════════════════════════════════════════════════╣
║                        ║                                                    ║
║        y=<int>         ║       y axis, used for ellipse based shapes        ║
║                        ║                                                    ║
╠════════════════════════╩════════════════════════════════════════════════════╣
║ example usage                                                               ║
║ y=20                                                                        ║
║ <Default> 10                                                                ║
╠════════════════════════╦════════════════════════════════════════════════════╣
║                        ║                                                    ║
║        z=<int>         ║      z axis, used for ellipsoid based shapes       ║
║                        ║                                                    ║
╠════════════════════════╩════════════════════════════════════════════════════╣
║ example usage                                                               ║
║ z=10                                                                        ║
║ <Default> 10                                                                ║
╠════════════════════════╦════════════════════════════════════════════════════╣
║                        ║                                                    ║
║     shape=<string>     ║                 shape to generate                  ║
║                        ║                 2D  circle|ellipse                 ║
║                        ║                3D  sphere|ellipsoid                ║
║                        ║                                                    ║
╠════════════════════════╩════════════════════════════════════════════════════╣
║ example usage                                                               ║
║ shape="sphere"                                                              ║
║ <Default> circle                                                            ║
╠════════════════════════╦════════════════════════════════════════════════════╣
║                        ║                                                    ║
║   fraction=<string>    ║                portion of the shape                ║
║                        ║              quarter/eighth|semi|full              ║
║                        ║                                                    ║
║                        ║    2D shapes start as quarter of the whole and     ║
║                        ║  mirrored around each axis to give semi and full   ║
║                        ║     3D shapes start as an eighth of the whole      ║
║                        ║       with mirroring providing semi and full       ║
║                        ║                                                    ║
║                        ║ It is highly reccomended to generate the smallest  ║
║                        ║ fraction of a 3D shape and use Space Engineers     ║
║                        ║ to build it into the desired full size             ║
║                        ║                                                    ║
╠════════════════════════╩════════════════════════════════════════════════════╣
║ example usage                                                               ║
║ fraction="semi"                                                             ║
║ <Default> quarter                                                           ║
╠════════════════════════╦════════════════════════════════════════════════════╣
║                        ║                                                    ║
║    armour=<string>     ║             block armour heavy|normal              ║
║                        ║                                                    ║
╠════════════════════════╩════════════════════════════════════════════════════╣
║ example usage                                                               ║
║ armour="normal"                                                             ║
║ <Default> normal                                                            ║
╠════════════════════════╦════════════════════════════════════════════════════╣
║                        ║                                                    ║
║     size=<string>      ║               block size large|small               ║
║                        ║                                                    ║
╠════════════════════════╩════════════════════════════════════════════════════╣
║ example usage                                                               ║
║ size="large"                                                                ║
║ <Default> large                                                             ║
╠════════════════════════╦════════════════════════════════════════════════════╣
║                        ║                                                    ║
║ thick=<int>            ║     the wall thickness from the outer shell to     ║
║                        ║                     the center                     ║
║                        ║                                                    ║
╠════════════════════════╩════════════════════════════════════════════════════╣
║ example usage                                                               ║
║ thick="4"                                                                   ║
║ <Default> 0                                                                 ║
╠════════════════════════╦════════════════════════════════════════════════════╣
║                        ║                                                    ║
║                        ║ colour model to use to provide colour details      ║
║                        ║  for the blocks in the blueprint. rgb|hsv          ║
║    colour=<string>     ║ if rgb is specified then must provide seperate     ║
║                        ║ r, g, and b values                                 ║
║                        ║ likewise, when hsv is specified then must provide  ║
║                        ║ seperate h, s, and v values                        ║
║                        ║                                                    ║
║                        ║ hsv values are based on IN GAME settings,          ║
║                        ║ NOT standard HSV values                            ║
╠════════════════════════╩════════════════════════════════════════════════════╣
║ example usage                                                               ║
║ colour="hsv"                                                                ║
║ <Default> hsv                                                               ║
╠════════════════════════╦════════════════════════════════════════════════════╣
║                        ║                                                    ║
║        h=<float>       ║ hue 0 to 360                                       ║
║                        ║                                                    ║
╠════════════════════════╩════════════════════════════════════════════════════╣
║ example usage                                                               ║
║ h=200                                                                       ║
║ <Default> 0                                                                 ║
╠════════════════════════╦════════════════════════════════════════════════════╣
║                        ║                                                    ║
║       s=<float>        ║ saturation -100 to 100                             ║
║                        ║                                                    ║
╠════════════════════════╩════════════════════════════════════════════════════╣
║ example usage                                                               ║
║ s=50                                                                        ║
║ <Default> -100                                                              ║
╠════════════════════════╦════════════════════════════════════════════════════╣
║                        ║                                                    ║
║        v=<float>       ║ value -100 to 100                                  ║
║                        ║                                                    ║
╠════════════════════════╩════════════════════════════════════════════════════╣
║ example usage                                                               ║
║ v=20                                                                        ║
║ <Default> -90                                                               ║
╠════════════════════════╦════════════════════════════════════════════════════╣
║                        ║                                                    ║
║        r=<int>         ║ red 0 to 255                                       ║
║                        ║                                                    ║
╠════════════════════════╩════════════════════════════════════════════════════╣
║ example usage                                                               ║
║ r=30                                                                        ║
║ <Default> 0                                                                 ║
╠════════════════════════╦════════════════════════════════════════════════════╣
║                        ║                                                    ║
║         g=<int         ║ green 0 to 255                                     ║
║                        ║                                                    ║
╠════════════════════════╩════════════════════════════════════════════════════╣
║ example usage                                                               ║
║ g=30                                                                        ║
║ <Default> 0                                                                 ║
╠════════════════════════╦════════════════════════════════════════════════════╣
║                        ║                                                    ║
║         b=<int>        ║ blue 0 to 255                                      ║
║                        ║                                                    ║
╠════════════════════════╩════════════════════════════════════════════════════╣
║ example usage                                                               ║
║ b=30                                                                        ║
║ <Default> 0                                                                 ║
╚═════════════════════════════════════════════════════════════════════════════╝
path="C:\Users\dudhit\AppData\Roaming\SpaceEngineers" id="0123456789" owner="noob" bpname="blueprint from SEBP" x=40 y=20 z=10 shape="ellipsoid"  fraction="quarter" armour="normal" size="large" colour="hsv" h=200 s=50 v=20            