    /*

	actual ingame HSV values conveted to rgb and standard hsv
					|	ingame hsv			|		|	standard HSV	|			
name	|	ingame sample location	|	H	|	S	|	V	|	RGB-Hex	|	H	|	S	|	V
colBlack2	|	botBlk	|	0	|	-81	|	-30	|	#595151	|	0	|	9.5	|	35
colBlue2	|	botBlu	|	207	|	15	|	20	|	#417199	|	207	|	57.5	|	60
colGreen2	|	botGrn	|	120	|	-33	|	-5	|	#507750	|	120	|	33.5	|	47.5
colGrey2	|	botGry	|	0	|	-85	|	20	|	#998E8E	|	0	|	7.5	|	60
colRed2	|	botRed	|	0	|	15	|	25	|	#9E4343	|	0	|	57.5	|	62.5
colWhite2	|	botWht	|	0	|	-80	|	60	|	#CCB7B7	|	0	|	10	|	80
colYellow2	|	botYel	|	44	|	5	|	46	|	#BAA059	|	44	|	52.5	|	73
colBlack3	|	topBlk	|	0	|	-96	|	-50	|	#3F3E3E	|	0	|	2	|	25
colBlue3	|	topBlu	|	207	|	0	|	0	|	#45535E	|	207	|	50	|	50
colGreen3	|	topGrn	|	120	|	-48	|	-25	|	#455E45	|	120	|	26	|	37.5
colGrey3	|	topGry	|	0	|	-100	|	0	|	#7F7F7F	|	0	|	0	|	50
colRed3	|	topRed	|	0	|	0	|	5	|	#844242	|	0	|	50	|	52.5
colWhite3	|	topWht	|	0	|	-95	|	40	|	#B2AEAE	|	0	|	2.5	|	70
colYellow3	|	topYel	|	44	|	-10	|	26	|	#A08D58	|	44	|	45	|	63



-------------------	

If you want to use namespaces, LINQ to XML makes that really easy:

XNamespace ab = "http://whatever-the-url-is";
XElement tempElement = doc.Descendants(ab + "test").FirstOrDefault();

Look for an xmlns:ab=... section in your document to find out which namespace URI "ab" refers to.

-------------------
  

    /*
         SplashScreen sc = new SplashScreen("./images/saving.png");
                   sc.Show(true);
                   string writeFile = newFileNameTxt.Text;
                   StreamWriter newFile = new StreamWriter(writeFile);
                   for (int i = 0; i < originalFileAry.Length; i++) { newFile.WriteLine(originalFileAry[i]); }
                   newFile.Close(); sc.Close(TimeSpan.FromMilliseconds(1000));
   */
    BLUEPRINT HSV TO SLIDER HSV NOTES:
There's a bit of converting that you have to do if you take a raw HSV value into the SE format.
 X is the percentage of the hue 360, if you take (x * 360) you'll get the Hue value in HSV.
 Y is the saturation -1 to 1 which translates to -100 to 100 (Y * 100) matching the in game color slider
 (some graphics programs only do 0 to 100).
 Z is the value -1 to 1 which translates to -100 to 100 (Z * 100) matching the in game color slider values.

     standard to se =(value/100)*200-100

   se to Standard  =(value+100)/200*100  
     